// Navigation Styles here
nav {
    display: flex;
    align-items: center;
    margin: 20px auto;
    width: 800px;
    justify-content: space-between;

    .nav-link{
        width: 45%;
        display: flex;
        justify-content: space-evenly;
        a{
           
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
    }
}